.vertical-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 100%;
    min-width: 300px;
    padding: 20px;
    
}

.title {
    flex: .1;
    margin-left: 10px;
    font-family: 'Literata';
    font-size: 30px;
    transform: rotate(-0.25turn);
}

.title2 {
    color: white;
    flex: .1;
    margin-left: 10px;
    font-family: 'Literata';
    font-size: 30px;
    transform: rotate(-0.25turn);
}
.vertical-item {
    flex: 1;
}

.vertical-item1 {
    flex: 1.2;
}

.info-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background:white;
    padding-left: 330px;
    padding-right: 230px;
}

.info-name {
    flex: 1;
    font-family: 'Literata';
    font-size: 30px;
}

.info-bio {
    flex: 1.3;
    font-family: 'Literata';
    font-size: 20px;

}
.info-icon {
    flex: 1.5;
}

.section-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 100%;
    width: 100%;
    min-width: 300px;
}

.section-item {
    flex: 1;
}

.arrow-icon {
    font-size: 50px;
}
.galleries{
    background-color: black;
}

.events {
    background-color: white;
    padding: 30px;
}

.favorites {
    background-color: black;
}

.likes{
    background-color: white;
}

.profile-image{
    inline-size: 300px;
}

.gallery-image{
    inline-size: 300px;
}

.event-image{
    inline-size: 300px;
}

.favorite-image{
    inline-size: 300px;
}

.like-image{
    inline-size: 300px;
}